<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="致肖战受害者:lof备份至githubpage方法"><meta name="keywords" content="博客,从零开始,LOFTER,肖战,零基础"><meta name="author" content="沙盒梦想"><meta name="copyright" content="沙盒梦想"><title>致肖战受害者:lof备份至githubpage方法 | 沙盒梦想的blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建blog"><span class="toc-number">1.</span> <span class="toc-text">搭建blog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下载LOFTER文件"><span class="toc-number">2.</span> <span class="toc-text">下载LOFTER文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#访问lofter"><span class="toc-number">2.1.</span> <span class="toc-text">访问lofter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登录"><span class="toc-number">2.2.</span> <span class="toc-text">登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载文件"><span class="toc-number">2.3.</span> <span class="toc-text">下载文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建hexo"><span class="toc-number">3.</span> <span class="toc-text">搭建hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下载Lofter2Hexo"><span class="toc-number">4.</span> <span class="toc-text">下载Lofter2Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载Lofter2Hexo-1"><span class="toc-number">4.1.</span> <span class="toc-text">下载Lofter2Hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#迁移图片"><span class="toc-number">5.</span> <span class="toc-text">迁移图片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#备份图片"><span class="toc-number">5.1.</span> <span class="toc-text">备份图片</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/07/20/GyPYb8HVzUf1kOd.png"></div><div class="author-info__name text-center">沙盒梦想</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沙盒梦想的blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">致肖战受害者:lof备份至githubpage方法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-16</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">985</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>你需要有一台电脑来做这个事情</strong></p>
<h1 id="搭建blog"><a href="#搭建blog" class="headerlink" title="搭建blog"></a>搭建blog</h1><p>推荐搭建Hexo，因为hexo的教程比较多，而且可以部署在githubpage和giteepage上。不需要花费什么钱。而且在github上部署不会受到国内的网络审查。网络访问速度经过调试过后还是可以接受的(10s加载完成)。当然你也可以使用WordPress搭建。这样可以在线写文。但是WordPress的官方托管地址属于半墙状态。访问速度较慢，故不推荐。</p>
<h1 id="下载LOFTER文件"><a href="#下载LOFTER文件" class="headerlink" title="下载LOFTER文件"></a>下载LOFTER文件</h1><h2 id="访问lofter"><a href="#访问lofter" class="headerlink" title="访问lofter"></a>访问lofter</h2><p>打开浏览器，并访问 <a href="http://www.lofter.com" target="_blank" rel="noopener">www.lofter.com</a> 。可以点<a href="www.lofter.com" target="_blank">这里</a>快捷地打开一个新标签页访问lofter。</p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>如果是第一次在这个设备上访问lofter则需要进行登录</p>
<h2 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h2><p>在lofter主页，选择更多-导入导出<br><img src="https://raw.githubusercontent.com/sandboxdream/figurebed/master/20200722013224.png" alt=""><br>然后选择导出XML文件<br>然后会下载一个名为LOFTER-[你的用户名]-[年月日].xml的文件</p>
<h1 id="搭建hexo"><a href="#搭建hexo" class="headerlink" title="搭建hexo"></a>搭建hexo</h1><p>请阅读我的上一篇教程:<a href="[www.lofter.com](https://blog.shmx.top/2020/07/09/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8github-page%E5%92%8CHexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/)" target="_blank">教你如何使用github page和Hexo搭建一个博客</a>。</p>
<h1 id="下载Lofter2Hexo"><a href="#下载Lofter2Hexo" class="headerlink" title="下载Lofter2Hexo"></a>下载Lofter2Hexo</h1><p>Lofter2Hexo是墨问非名奆佬开发的将LOFTER的xml文件快捷转换为hexo的markdown文件的工具.</p>
<h2 id="下载Lofter2Hexo-1"><a href="#下载Lofter2Hexo-1" class="headerlink" title="下载Lofter2Hexo"></a>下载Lofter2Hexo</h2><p>前往<a href="https://github.com/alicewish/Lofter2Hexo/releases" target="_blank">Lofter2Hexo的发布页</a>下载最新的exe版本(如果是mac系统请下载.dist.zip后缀的版本)<br>1.新建一个文件夹，用于存放Lofter2Hexo的东西。<br>2.将Lofter2Hexo和你从Lofter下载下来的xml文件同时放在这个新建文件夹中<br>3.打开Lofter2Hexo<br>4.在迁移到中选择Hexo<br>其他的都不用改。会自动识别你的文件。直接点执行任务就可以了。<br><img src="https://raw.githubusercontent.com/sandboxdream/figurebed/master/20200722014852.png" alt=""><br>执行完成后应该大致显示为这样。<br>此时，你的文件夹下应该会多出一个文件夹和一个文件<br><img src="https://raw.githubusercontent.com/sandboxdream/figurebed/master/20200722015123.png" alt=""><br>应该像这样。<br>打开markdown-Hexo-[你的用户名]<br>ctrl+A，ctrl+C全选并复制其中内容。<br>打开你的博客的<code>\source\_posts</code>文件夹。然后ctrl+V将所有md文件黏贴进去。至此，文章迁移基本完成。</p>
<h1 id="迁移图片"><a href="#迁移图片" class="headerlink" title="迁移图片"></a>迁移图片</h1><p>此时的图片还是保存在lofter的服务器上，而lofter服务器又会有防盗链，所以图片很可能就直接灰了，我们需要将图片全部转移到github的储存库中方便加载。</p>
<h2 id="备份图片"><a href="#备份图片" class="headerlink" title="备份图片"></a>备份图片</h2><p>首先你需要备份图片。<br>下载IDM(intelnet download manager)<br>在计划任务-主要下载队列-队列中的文件-同时下载数改为1.<br><img src="https://raw.githubusercontent.com/sandboxdream/figurebed/master/20200722020917.png" alt=""><br>在选项-连接-默认最大连接数改为1<br><img src="https://raw.githubusercontent.com/sandboxdream/figurebed/master/20200722021056.png" alt=""><br>以上两步都是避免lofter因为下载太快锁ip<br>然后选择任务-导入-从文本文件导入<br><img src="https://raw.githubusercontent.com/sandboxdream/figurebed/master/20200722021239.png" alt=""><br>在打开的窗口中选择lofter2hexo的文件夹中的IDM-pictures-[你的用户名].txt文件<br>然后点全部选择<br>点添加到队列-主要下载队列并选上开始队列即可等待下载完成<br>然后我们需要用到PicGo<br><a href="https://github.com/Molunerfinn/PicGo/releases" target="_blank">点击打开picgo的发布页面</a>下载最新的唯一的后缀为exe的版本。<br>然后按照picgo项目说明的关联github库<a href="https://picgo.github.io/PicGo-Doc/zh/guide/getting-started.html" target="_blank">这里是说明页面</a><br>然后打开下载好的文件夹ctrl+a全选图片，并拖到picgo的上传区中<br><strong>请注意</strong>:图片的加载速度相对于文字来说慢得多。本人非常不建议使用原图，这样很可能造成你的博文加载时间过长。建议如果是图片写文可以使用图片识别将图片全部改为文字加速访问!</p>
<hr>
<p>然后打开lofter2hexo，选上强制转换图片到github图床、填入你的账号名和刚刚新建的作为图床的库的名称，然后选择执行任务即可<br>重新将文件夹下的文件复制到_post文件夹。并覆盖。对博客编译并上传就完成了</p>
<hr>
<p>感谢大佬们编写的软件让这个过程更加的简单。原版lofter2hexo教程请看b站<a href="https://www.bilibili.com/video/av753000451" target="_blank">av753000451</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">沙盒梦想</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.shmx.top/2020/07/16/%E8%87%B4%E8%82%96%E6%88%98%E5%8F%97%E5%AE%B3%E8%80%85-lof%E5%A4%87%E4%BB%BD%E8%87%B3githubpage%E6%96%B9%E6%B3%95/">https://blog.shmx.top/2020/07/16/%E8%87%B4%E8%82%96%E6%88%98%E5%8F%97%E5%AE%B3%E8%80%85-lof%E5%A4%87%E4%BB%BD%E8%87%B3githubpage%E6%96%B9%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/">从零开始</a><a class="post-meta__tags" href="/tags/LOFTER/">LOFTER</a><a class="post-meta__tags" href="/tags/%E8%82%96%E6%88%98/">肖战</a><a class="post-meta__tags" href="/tags/%E9%9B%B6%E5%9F%BA%E7%A1%80/">零基础</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/21/TODO-list/"><i class="fa fa-chevron-left">  </i><span>TODO list</span></a></div><div class="next-post pull-right"><a href="/2020/07/09/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8github-page%E5%92%8CHexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/"><span>教你如何使用github page和Hexo搭建一个博客</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GAgbCuU7RySB5kliGpixfhGy-gzGzoHsz',
  appKey:'GGXm9WEbB7Ocm5kfSM6E31UA',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By 沙盒梦想</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>